/DeviceRGB cs 0.870588 0.901961 0.937255 scn /DeviceGray CS 0 SCN 1 i q 1 0 0 -1 0 792 cm 35.625 286.74 539.25 14.52 re
f
Q q 1 0 0 -1 0 792 cm 35.6889 331.141 539.422 14.52 re
f
Q BT
/DeviceRGB cs 0 0 0 scn /DeviceRGB CS 0 0 0 SCN 1 j 0.099996 w /FXF1 1 Tf 11.977 0 0 12 0 0 Tm 4.87266 56.0835 TD[(The Generic Repair Company Inc.)]TJ
0 -1.15001 TD[(123 RepairCo Court.)]TJ
0 -1.15001 TD[(Denver CO 80123)]TJ
0 -1.15001 TD[(USA)]TJ
0 -1.15001 TD[(Phone: 303-555-5555              FAX: 303-555-5556)]TJ
0 -1.15001 TD[(Email: repairs@genericrepairs.com)]TJ
0 -1.15001 TD[(Website: www.genericrepairs.com)]TJ
ET
q 1 0 0 1 0 792 cm 189 -252.602 m
189 -280.922 l
S
Q BT
11.977 0 0 12 0 0 Tm 3.36978 43.9068 TD[(REASON FOR CALL:)]TJ
0 -1.06668 TD[(REPORTED BY:)]TJ
ET
q 1 0 0 1 0 792 cm 36 -301.238 m
574.5 -301.5 l
S
Q BT
11.9771 0 0 12 0 0 Tm 3.45326 41.0533 TD[(SYSTEM ID:)]TJ
29.6408 0 TD[(SERIAL NUMBER:)]TJ
11.977 0 0 12 0 0 Tm 3.45328 37.4601 TD[(DATE)]TJ
36.8739 0 TD[(TRAVEL  TIME)]TJ
-37.3113 -35.7601 TD[(Thank you for choosing our company)]TJ
ET
/DeviceRGB CS 0.203922 0.396078 0.643137 SCN 0 j 0.12 w q 1 0 0 1 0 792 cm 36 -759.719 m
576 -759.719 l
S
Q q 1 0 0 1 0 792 cm 348 -81 m
348 -231 l
S
Q /DeviceRGB cs 0.6 0.6 0.6 scn q 1 0 0 -1 0 792 cm 57.602 63.84 m
36 63.84 l
36 18.121 l
79.32 18.121 l
79.32 63.84 l
57.602 63.84 l
f*
Q BT
/DeviceRGB cs 0 0 0 scn 15.3304 0 0 15.36 0 0 Tm 5.87067 48.5548 TD[(GENERIC)]TJ
0.978447 -0.88282 TD[(COMPANY)]TJ
-1.52638 1.76563 TD[(THE)]TJ
/DeviceRGB cs 1 1 1 scn /DeviceGray CS 0 SCN 1 w 39.285 0 0 39.36 0 0 Tm 1 i 1.063 18.6921 TD[(G)]TJ
ET
1 i 35.25 720 540.0 -167.25 re
S
35.25 539.75 540.0 -28.5 re
S
35.25 505 540 -28.5 re
S
35.25 461.468 540.0 -419.153 re
S
BT
/DeviceRGB cs 0 0 0 scn /DeviceRGB CS 0 0 0 SCN 1 j 0.099996 w 11.9771 0 0 12 0 0 Tm 1 i 17.8975 41.0533 TD[(EQUIPMENT:)]TJ
11.977 0 0 12 0 0 Tm 1 i 10.1327 37.4601 TD[(WORK PERFORMED)]TJ
1 i 33.7949 -35.7601 TD[(Page: 1)]TJ
/FXF1 12 Tf 1 0 0 1 0 0 Tm 1 i 508 444 TD[( )]TJ
ET
